.user-info {
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  display: grid;
  grid-gap: 1px;
  box-shadow: 0 0 0 1px;
  grid-template-columns: 55px 1fr 60px;
  grid-template-rows: 65px minmax(45px, 1fr);
  margin-bottom: 25px;

  &__username-wrapper {
    box-shadow: 0 0 0 1px;
    grid-column: 2;
    display: flex;
  }

  &__username {
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    font-family: "Alegreya Sans SC";
    font-size: 2.2rem;
    padding: 0 18px;
  }

  &__item-wrapper {
    grid-column: 2;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .user-info__item {
      flex: 1 1 auto;
      box-sizing: border-box;
      outline: 0.5px solid #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 5px;
      font-size: 1.1rem;
    }
  }
}

.empty {
  box-shadow: 0 0 0 1px;
}

a {
  text-decoration: none;
}
